{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "g++",
    "args": [
        "-g",
        "main.cc",
        "PalletWindow.cc",
        "Common.cc",
        "CanvasWindow.cc",
        "AnnoData.cc",
        "--std=c++14",
        "-I/usr/local/Cellar/opencv/4.0.1/include/opencv4",
        "-L/usr/local/Cellar/opencv/4.0.1/lib",
        "-lopencv_gapi",
        "-lopencv_stitching",
        "-lopencv_aruco",
        "-lopencv_bgsegm",
        "-lopencv_bioinspired",
        "-lopencv_ccalib",
        "-lopencv_dnn_objdetect",
        "-lopencv_dpm",
        "-lopencv_face",
        "-lopencv_fuzzy",
        "-lopencv_hfs",
        "-lopencv_img_hash",
        "-lopencv_line_descriptor",
        "-lopencv_reg",
        "-lopencv_rgbd",
        "-lopencv_saliency",
        "-lopencv_stereo",
        "-lopencv_structured_light",
        "-lopencv_phase_unwrapping",
        "-lopencv_superres",
        "-lopencv_optflow",
        "-lopencv_surface_matching",
        "-lopencv_tracking",
        "-lopencv_datasets",
        "-lopencv_dnn",
        "-lopencv_plot",
        "-lopencv_videostab",
        "-lopencv_video",
        "-lopencv_xfeatures2d",
        "-lopencv_shape",
        "-lopencv_ml",
        "-lopencv_ximgproc",
        "-lopencv_xobjdetect",
        "-lopencv_objdetect",
        "-lopencv_calib3d",
        "-lopencv_features2d",
        "-lopencv_highgui",
        "-lopencv_videoio",
        "-lopencv_imgcodecs",
        "-lopencv_flann",
        "-lopencv_xphoto",
        "-lopencv_photo",
        "-lopencv_imgproc",
        "-lopencv_core",
        "-I/usr/local/Cellar/json-c/0.13.1/include",
        "-L/usr/local/Cellar/json-c/0.13.1/lib",
        "-ljson-c"
    ],
    "problemMatchers": [
        "$gcc"
    ]
}